@mainColor: #888;

.message {
    border: 1px solid #888;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    background: none repeat scroll 0 0 lighten(@mainColor, 25%);

    .title {
        font-size: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 4px lighten(@mainColor, 50%);
    }
    .reply {
        border-top: 1px solid #888;
        margin-top:  5px;
        margin-left: 35px;
        .created{
            font-size: 8px;
            font-weight: bold;
            margin-left: 20px;
            text-shadow: 2px 2px 4px lighten(@mainColor, 25%);
        }
    }
}

